{
    "name": "DM Redirect",
    "version": "1.02",
    "description": "Blocks selected sites by redirecting to another site of your choice.",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj/u/XDdjlDyw7gHEtaaasZ9GdG8WOKAyJzXd8HFrDtz2Jcuy7er7MtWvHgNDA0bwpznbI5YdZeV4UfCEsA4SrA5b3MnWTHwA1bgbiDM+L9rrqvcadcKuOlTeN48Q0ijmhHlNFbTzvT9W0zw/GKv8LgXAHggxtmHQ/Z9PP2QNF5O8rUHHSL4AJ6hNcEKSBVSmbbjeVm4gSXDuED5r0nwxvRtupDxGYp8IZpP5KlExqNu1nbkPc+igCTIB6XsqijagzxewUHCdovmkb2JNtskx/PMIEv+TvWIx2BzqGp71gSh/dV7SJ3rClvWd2xj8dtxG8FfAWDTIIi0qZXWn2QhizQIDAQAB",
    "manifest_version": 2,
    "background": {
        "scripts": ["lib/background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_popup" : "app/views/status.html",
        "default_icon": "redirect_icon.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ]
}